PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/exam_proctor
NODE_PORT=5000
PYTHON_PROCTOR_URL=http://localhost:5001
JWT_SECRET=your_super_secret_key_change_this_123456789
JWT_EXPIRE=7d

# Judge0 API
JUDGE0_API_KEY=8430d1babemshe43da78620dfc53p1b6e8ejsn20f032f52c8d
JUDGE0_HOST=judge0-ce.p.rapidapi.com

